<?xml version="1.0"?>
<!-- Syntax definition for flat assembler language -->
<SyntaxDefinition name ="Fasm" extensions = ".asm;.inc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#008000" exampleText="; comment" />
  <Color name="String" foreground="#A31515" exampleText="&quot;Hello, World!&quot;" />
  <Color name="Number" foreground="#000000" exampleText="3.1415, 0b1100, 0xFF00, 1e5, 100" />
  <Color name="Punctuation" foreground="DarkGreen" exampleText="? , . : ( ) / [  ] { } + \ - / % * " />
  <Color name="Keyword" foreground="#000000" fontWeight="bold" exampleText="proc, endp, section, resource, library, import" />
  <Color name="SizeOperator" foreground="Red" exampleText="byte, word, dword, qword" />
  <Color name="Register" foreground="#2B91AF" fontWeight="bold" exampleText="eax, al, esp, ebp, rax" />
  <Color name="Instruction" foreground="#0000FF" fontWeight="bold" exampleText="mov, add, sub, push, pop" />
  
  <RuleSet ignoreCase="true">
    <Span color="Comment">
      <Begin>;</Begin>
    </Span>

    <Span color="String" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <!-- heredoc syntax -->
    <Span color="String" multiline="true">
      <Begin>&lt;&lt;&lt;\"?[\d\w_]+\"?$</Begin>
      <End>^[\d\w_]+;</End>
    </Span>

    <!-- nowdoc syntax -->
    <Span color="String" multiline="true">
      <Begin>&lt;&lt;&lt;\'[\d\w_]+\'$</Begin>
      <End>^[\d\w_]+;</End>
    </Span>

    <!-- Digits -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      \b[0-9a-fA-F]+h  # hex number
      |
      \b[0-7]+o # octal number
      |
      \b[01]+b # binary number
      |
      (	\b\d+(\.[0-9]+)?   #number with optional floating point
      |	\.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <Rule color="Punctuation">
      [?,.:()\[\]{}+\-/%*&lt;&gt;&amp;^!|~@]+
    </Rule>

    <Keywords color="Keyword">
      <Word>format</Word>
      <Word>entry</Word>
      <Word>include</Word>
      <Word>section</Word>
      <Word>invoke</Word>
      <Word>library</Word>
      <Word>import</Word>
      <Word>resource</Word>
      <Word>menu</Word>
      <Word>icon</Word>
      <Word>proc</Word>
      <Word>endp</Word>
    </Keywords>

    <Keywords color="SizeOperator">
      <Word>byte</Word>
      <Word>word</Word>
      <Word>dword</Word>
      <Word>fword</Word>
      <Word>pword</Word>
      <Word>qword</Word>
      <Word>tbyte</Word>
      <Word>tword</Word>
      <Word>dqword</Word>
      <Word>xword</Word>
      <Word>qqword</Word>
      <Word>yword</Word>
      <Word>dqqword</Word>
      <Word>zword</Word>
    </Keywords>
    
    <Keywords color="Register">
      <Word>al</Word>
      <Word>bl</Word>
      <Word>cl</Word>
      <Word>dl</Word>
      <Word>ah</Word>
      <Word>bh</Word>
      <Word>ch</Word>
      <Word>dh</Word>
      <Word>ax</Word>
      <Word>bx</Word>
      <Word>cx</Word>
      <Word>dx</Word>
      <Word>sp</Word>
      <Word>bp</Word>
      <Word>si</Word>
      <Word>di</Word>
      <Word>eax</Word>
      <Word>ebx</Word>
      <Word>ecx</Word>
      <Word>edx</Word>
      <Word>esp</Word>
      <Word>ebp</Word>
      <Word>esi</Word>
      <Word>edi</Word>
      <Word>es</Word>
      <Word>cs</Word>
      <Word>ss</Word>
      <Word>ds</Word>
      <Word>fs</Word>
      <Word>gs</Word>
      <Word>cr0</Word>
      <Word>cr2</Word>
      <Word>cr3</Word>
      <Word>cr4</Word>
      <Word>dr0</Word>
      <Word>dr1</Word>
      <Word>dr2</Word>
      <Word>dr3</Word>
      <Word>dr6</Word>
      <Word>dr7</Word>
      <Word>st0</Word>
      <Word>st1</Word>
      <Word>st2</Word>
      <Word>st3</Word>
      <Word>st4</Word>
      <Word>st5</Word>
      <Word>st6</Word>
      <Word>st7</Word>
      <Word>mm0</Word>
      <Word>mm1</Word>
      <Word>mm2</Word>
      <Word>mm3</Word>
      <Word>mm4</Word>
      <Word>mm5</Word>
      <Word>mm6</Word>
      <Word>mm7</Word>
      <Word>xmm0</Word>
      <Word>xmm1</Word>
      <Word>xmm2</Word>
      <Word>xmm3</Word>
      <Word>xmm4</Word>
      <Word>xmm5</Word>
      <Word>xmm6</Word>
      <Word>xmm7</Word>
      <Word>ymm0</Word>
      <Word>ymm1</Word>
      <Word>ymm2</Word>
      <Word>ymm3</Word>
      <Word>ymm4</Word>
      <Word>ymm5</Word>
      <Word>ymm6</Word>
      <Word>ymm7</Word>
      <Word>zmm0</Word>
      <Word>zmm1</Word>
      <Word>zmm2</Word>
      <Word>zmm3</Word>
      <Word>zmm4</Word>
      <Word>zmm5</Word>
      <Word>zmm6</Word>
      <Word>zmm7</Word>
      <Word>k0</Word>
      <Word>k1</Word>
      <Word>k2</Word>
      <Word>k3</Word>
      <Word>k4</Word>
      <Word>k5</Word>
      <Word>k6</Word>
      <Word>k7</Word>
      <Word>bnd0</Word>
      <Word>bnd1</Word>
      <Word>bnd2</Word>
      <Word>bnd3</Word>
    </Keywords>
    
    <Keywords color="Instruction">
      <Word>aaa</Word>
      <Word>aad</Word>
      <Word>aam</Word>
      <Word>aas</Word>
      <Word>adc</Word>
      <Word>adcx</Word>
      <Word>add</Word>
      <Word>addpd</Word>
      <Word>addps</Word>
      <Word>addsd</Word>
      <Word>addss</Word>
      <Word>addsubpd</Word>
      <Word>addsubps</Word>
      <Word>adox</Word>
      <Word>aesdec</Word>
      <Word>aesdeclast</Word>
      <Word>aesenc</Word>
      <Word>aesenclast</Word>
      <Word>aesimc</Word>
      <Word>aeskeygenassist</Word>
      <Word>and</Word>
      <Word>andn</Word>
      <Word>andnpd</Word>
      <Word>andnps</Word>
      <Word>andpd</Word>
      <Word>andps</Word>
      <Word>arpl</Word>
      <Word>bextr</Word>
      <Word>blendpd</Word>
      <Word>blendps</Word>
      <Word>blendvpd</Word>
      <Word>blendvps</Word>
      <Word>blsi</Word>
      <Word>blsmsk</Word>
      <Word>blsr</Word>
      <Word>bndcl</Word>
      <Word>bndcn</Word>
      <Word>bndcu</Word>
      <Word>bndldx</Word>
      <Word>bndmk</Word>
      <Word>bndmov</Word>
      <Word>bndstx</Word>
      <Word>bound</Word>
      <Word>bsf</Word>
      <Word>bsr</Word>
      <Word>bswap</Word>
      <Word>bt</Word>
      <Word>btc</Word>
      <Word>btr</Word>
      <Word>bts</Word>
      <Word>bzhi</Word>
      <Word>call</Word>
      <Word>cbw</Word>
      <Word>cdq</Word>
      <Word>cdqe</Word>
      <Word>clac</Word>
      <Word>clc</Word>
      <Word>cld</Word>
      <Word>clflush</Word>
      <Word>clflushopt</Word>
      <Word>cli</Word>
      <Word>clts</Word>
      <Word>cmc</Word>
      <Word>cmova</Word>
      <Word>cmovae</Word>
      <Word>cmovb</Word>
      <Word>cmovbe</Word>
      <Word>cmovc</Word>
      <Word>cmove</Word>
      <Word>cmovg</Word>
      <Word>cmovge</Word>
      <Word>cmovl</Word>
      <Word>cmovle</Word>
      <Word>cmovna</Word>
      <Word>cmovnae</Word>
      <Word>cmovnb</Word>
      <Word>cmp</Word>
      <Word>cmppd</Word>
      <Word>cmpps</Word>
      <Word>cmps</Word>
      <Word>cmpsb</Word>
      <Word>cmpsd</Word>
      <Word>cmpsq</Word>
      <Word>cmpss</Word>
      <Word>cmpsw</Word>
      <Word>cmpxchg</Word>
      <Word>cmpxchg16b</Word>
      <Word>cmpxchg8b</Word>
      <Word>comisd</Word>
      <Word>comiss</Word>
      <Word>cpuid</Word>
      <Word>cqo</Word>
      <Word>crc32</Word>
      <Word>cvtdq2pd</Word>
      <Word>cvtdq2ps</Word>
      <Word>cvtpd2dq</Word>
      <Word>cvtpd2pi</Word>
      <Word>cvtpd2ps</Word>
      <Word>cvtpi2pd</Word>
      <Word>cvtpi2ps</Word>
      <Word>cvtps2dq</Word>
      <Word>cvtps2pd</Word>
      <Word>cvtps2pi</Word>
      <Word>cvtsd2si</Word>
      <Word>cvtsd2ss</Word>
      <Word>cvtsi2sd</Word>
      <Word>cvtsi2ss</Word>
      <Word>cvtss2sd</Word>
      <Word>cvtss2si</Word>
      <Word>cvttpd2dq</Word>
      <Word>cvttpd2pi</Word>
      <Word>cvttps2dq</Word>
      <Word>cvttps2pi</Word>
      <Word>cvttsd2si</Word>
      <Word>cvttss2si</Word>
      <Word>cwd</Word>
      <Word>cwde</Word>
      <Word>daa</Word>
      <Word>das</Word>
      <Word>dec</Word>
      <Word>div</Word>
      <Word>divpd</Word>
      <Word>divps</Word>
      <Word>divsd</Word>
      <Word>divss</Word>
      <Word>dppd</Word>
      <Word>dpps</Word>
      <Word>emms</Word>
      <Word>enter</Word>
      <Word>extractps</Word>
      <Word>f2xm1</Word>
      <Word>fabs</Word>
      <Word>fadd</Word>
      <Word>faddp</Word>
      <Word>fbld</Word>
      <Word>fbstp</Word>
      <Word>fchs</Word>
      <Word>fclex</Word>
      <Word>fcmovb</Word>
      <Word>fcmovbe</Word>
      <Word>fcmove</Word>
      <Word>fcmovnb</Word>
      <Word>fcmovnbe</Word>
      <Word>fcmovne</Word>
      <Word>fcmovu</Word>
      <Word>fcom</Word>
      <Word>fcomi</Word>
      <Word>fcomip</Word>
      <Word>fcomp</Word>
      <Word>fcompp</Word>
      <Word>fcos</Word>
      <Word>fdecstp</Word>
      <Word>fdiv</Word>
      <Word>fdivp</Word>
      <Word>fdivr</Word>
      <Word>fdivrp</Word>
      <Word>ffree</Word>
      <Word>fiadd</Word>
      <Word>ficom</Word>
      <Word>ficomp</Word>
      <Word>fidiv</Word>
      <Word>fidivr</Word>
      <Word>fild</Word>
      <Word>fimul</Word>
      <Word>fincstp</Word>
      <Word>finit</Word>
      <Word>fist</Word>
      <Word>fistp</Word>
      <Word>fisttp</Word>
      <Word>fisub</Word>
      <Word>fisubr</Word>
      <Word>fld</Word>
      <Word>fld1</Word>
      <Word>fldcw</Word>
      <Word>fldenv</Word>
      <Word>fldl2e</Word>
      <Word>fldl2t</Word>
      <Word>fldlg2</Word>
      <Word>fldln2</Word>
      <Word>fldpi</Word>
      <Word>fldz</Word>
      <Word>fmul</Word>
      <Word>fmulp</Word>
      <Word>fnclex</Word>
      <Word>fninit</Word>
      <Word>fnop</Word>
      <Word>fnsave</Word>
      <Word>fnstcw</Word>
      <Word>fnstenv</Word>
      <Word>fnstsw</Word>
      <Word>fpatan</Word>
      <Word>fprem</Word>
      <Word>fprem1</Word>
      <Word>fptan</Word>
      <Word>frndint</Word>
      <Word>frstor</Word>
      <Word>fsave</Word>
      <Word>fscale</Word>
      <Word>fsin</Word>
      <Word>fsincos</Word>
      <Word>fsqrt</Word>
      <Word>fst</Word>
      <Word>fstcw</Word>
      <Word>fstenv</Word>
      <Word>fstp</Word>
      <Word>fstsw</Word>
      <Word>fsub</Word>
      <Word>fsubp</Word>
      <Word>fsubr</Word>
      <Word>fsubrp</Word>
      <Word>ftst</Word>
      <Word>fucom</Word>
      <Word>fucomi</Word>
      <Word>fucomip</Word>
      <Word>fucomp</Word>
      <Word>fucompp</Word>
      <Word>fwait</Word>
      <Word>fxam</Word>
      <Word>fxch</Word>
      <Word>fxrstor</Word>
      <Word>fxsave</Word>
      <Word>fxtract</Word>
      <Word>fyl2x</Word>
      <Word>fyl2xp1</Word>
      <Word>haddpd</Word>
      <Word>haddps</Word>
      <Word>hlt</Word>
      <Word>hsubpd</Word>
      <Word>hsubps</Word>
      <Word>idiv</Word>
      <Word>imul</Word>
      <Word>in</Word>
      <Word>inc</Word>
      <Word>ins</Word>
      <Word>insb</Word>
      <Word>insd</Word>
      <Word>insertps</Word>
      <Word>insw</Word>
      <Word>int</Word>
      <Word>int 3</Word>
      <Word>into</Word>
      <Word>invd</Word>
      <Word>invlpg</Word>
      <Word>invpcid</Word>
      <Word>iret</Word>
      <Word>iretd</Word>
      <Word>ja</Word>
      <Word>jae</Word>
      <Word>jb</Word>
      <Word>jbe</Word>
      <Word>jc</Word>
      <Word>jcxz</Word>
      <Word>je</Word>
      <Word>jecxz</Word>
      <Word>jg</Word>
      <Word>jge</Word>
      <Word>jl</Word>
      <Word>jle</Word>
      <Word>jmp</Word>
      <Word>jna</Word>
      <Word>jnae</Word>
      <Word>jnb</Word>
      <Word>jnbe</Word>
      <Word>jnc</Word>
      <Word>jne</Word>
      <Word>jng</Word>
      <Word>jnge</Word>
      <Word>jnl</Word>
      <Word>jnle</Word>
      <Word>jno</Word>
      <Word>jnp</Word>
      <Word>jns</Word>
      <Word>jnz</Word>
      <Word>jo</Word>
      <Word>jp</Word>
      <Word>jpe</Word>
      <Word>jpo</Word>
      <Word>jrcxz</Word>
      <Word>js</Word>
      <Word>jz</Word>
      <Word>kaddb</Word>
      <Word>kaddd</Word>
      <Word>kaddq</Word>
      <Word>kaddw</Word>
      <Word>kandb</Word>
      <Word>kandd</Word>
      <Word>kandnb</Word>
      <Word>kandnd</Word>
      <Word>kandnq</Word>
      <Word>kandnw</Word>
      <Word>kandq</Word>
      <Word>kandw</Word>
      <Word>kmovb</Word>
      <Word>kmovd</Word>
      <Word>kmovq</Word>
      <Word>kmovw</Word>
      <Word>knotb</Word>
      <Word>knotd</Word>
      <Word>knotq</Word>
      <Word>knotw</Word>
      <Word>korb</Word>
      <Word>kord</Word>
      <Word>korq</Word>
      <Word>kortestb</Word>
      <Word>kortestd</Word>
      <Word>kortestq</Word>
      <Word>kortestw</Word>
      <Word>korw</Word>
      <Word>kshiftlb</Word>
      <Word>kshiftld</Word>
      <Word>kshiftlq</Word>
      <Word>kshiftlw</Word>
      <Word>kshiftrb</Word>
      <Word>kshiftrd</Word>
      <Word>kshiftrq</Word>
      <Word>kshiftrw</Word>
      <Word>ktestb</Word>
      <Word>ktestd</Word>
      <Word>ktestq</Word>
      <Word>ktestw</Word>
      <Word>kunpckbw</Word>
      <Word>kunpckdq</Word>
      <Word>kunpckwd</Word>
      <Word>kxnorb</Word>
      <Word>kxnord</Word>
      <Word>kxnorq</Word>
      <Word>kxnorw</Word>
      <Word>kxorb</Word>
      <Word>kxord</Word>
      <Word>kxorq</Word>
      <Word>kxorw</Word>
      <Word>lahf</Word>
      <Word>lar</Word>
      <Word>lddqu</Word>
      <Word>ldmxcsr</Word>
      <Word>lds</Word>
      <Word>lea</Word>
      <Word>leave</Word>
      <Word>les</Word>
      <Word>lfence</Word>
      <Word>lfs</Word>
      <Word>lgdt</Word>
      <Word>lgs</Word>
      <Word>lidt</Word>
      <Word>lldt</Word>
      <Word>lmsw</Word>
      <Word>lock</Word>
      <Word>lods</Word>
      <Word>lodsb</Word>
      <Word>lodsd</Word>
      <Word>lodsq</Word>
      <Word>lodsw</Word>
      <Word>loop</Word>
      <Word>loope</Word>
      <Word>loopne</Word>
      <Word>loopnz</Word>
      <Word>loopz</Word>
      <Word>lsl</Word>
      <Word>lss</Word>
      <Word>ltr</Word>
      <Word>lzcnt</Word>
      <Word>maskmovdqu</Word>
      <Word>maskmovq</Word>
      <Word>maxpd</Word>
      <Word>maxps</Word>
      <Word>maxsd</Word>
      <Word>maxss</Word>
      <Word>mfence</Word>
      <Word>minpd</Word>
      <Word>minps</Word>
      <Word>minsd</Word>
      <Word>minss</Word>
      <Word>monitor</Word>
      <Word>mov</Word>
      <Word>movapd</Word>
      <Word>movaps</Word>
      <Word>movbe</Word>
      <Word>movd</Word>
      <Word>movddup</Word>
      <Word>movdq2q</Word>
      <Word>movdqa</Word>
      <Word>movdqu</Word>
      <Word>movhlps</Word>
      <Word>movhpd</Word>
      <Word>movhps</Word>
      <Word>movlhps</Word>
      <Word>movlpd</Word>
      <Word>movlps</Word>
      <Word>movmskpd</Word>
      <Word>movmskps</Word>
      <Word>movntdq</Word>
      <Word>movntdqa</Word>
      <Word>movnti</Word>
      <Word>movntpd</Word>
      <Word>movntps</Word>
      <Word>movntq</Word>
      <Word>movq</Word>
      <Word>movq2dq</Word>
      <Word>movs</Word>
      <Word>movsb</Word>
      <Word>movsd</Word>
      <Word>movshdup</Word>
      <Word>movsldup</Word>
      <Word>movsq</Word>
      <Word>movss</Word>
      <Word>movsw</Word>
      <Word>movsx</Word>
      <Word>movsxd</Word>
      <Word>movupd</Word>
      <Word>movups</Word>
      <Word>movzx</Word>
      <Word>mpsadbw</Word>
      <Word>mul</Word>
      <Word>mulpd</Word>
      <Word>mulps</Word>
      <Word>mulsd</Word>
      <Word>mulss</Word>
      <Word>mulx</Word>
      <Word>mwait</Word>
      <Word>neg</Word>
      <Word>nop</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>orpd</Word>
      <Word>orps</Word>
      <Word>out</Word>
      <Word>outs</Word>
      <Word>outsb</Word>
      <Word>outsd</Word>
      <Word>outsw</Word>
      <Word>pabsb</Word>
      <Word>pabsd</Word>
      <Word>pabsq</Word>
      <Word>pabsw</Word>
      <Word>packssdw</Word>
      <Word>packsswb</Word>
      <Word>packusdw</Word>
      <Word>packuswb</Word>
      <Word>paddb</Word>
      <Word>paddd</Word>
      <Word>paddq</Word>
      <Word>paddsb</Word>
      <Word>paddsw</Word>
      <Word>paddusb</Word>
      <Word>paddusw</Word>
      <Word>paddw</Word>
      <Word>palignr</Word>
      <Word>pand</Word>
      <Word>pandn</Word>
      <Word>pause</Word>
      <Word>pavgb</Word>
      <Word>pavgw</Word>
      <Word>pblendvb</Word>
      <Word>pblendw</Word>
      <Word>pclmulqdq</Word>
      <Word>pcmpeqb</Word>
      <Word>pcmpeqd</Word>
      <Word>pcmpeqq</Word>
      <Word>pcmpeqw</Word>
      <Word>pcmpestri</Word>
      <Word>pcmpestrm</Word>
      <Word>pcmpgtb</Word>
      <Word>pcmpgtd</Word>
      <Word>pcmpgtq</Word>
      <Word>pcmpgtw</Word>
      <Word>pcmpistri</Word>
      <Word>pcmpistrm</Word>
      <Word>pdep</Word>
      <Word>pext</Word>
      <Word>pextrb</Word>
      <Word>pextrd</Word>
      <Word>pextrq</Word>
      <Word>pextrw</Word>
      <Word>phaddd</Word>
      <Word>phaddsw</Word>
      <Word>phaddw</Word>
      <Word>phminposuw</Word>
      <Word>phsubd</Word>
      <Word>phsubsw</Word>
      <Word>phsubw</Word>
      <Word>pinsrb</Word>
      <Word>pinsrd</Word>
      <Word>pinsrq</Word>
      <Word>pinsrw</Word>
      <Word>pmaddubsw</Word>
      <Word>pmaddwd</Word>
      <Word>pmaxsb</Word>
      <Word>pmaxsd</Word>
      <Word>pmaxsq</Word>
      <Word>pmaxsw</Word>
      <Word>pmaxub</Word>
      <Word>pmaxud</Word>
      <Word>pmaxuq</Word>
      <Word>pmaxuw</Word>
      <Word>pminsb</Word>
      <Word>pminsd</Word>
      <Word>pminsq</Word>
      <Word>pminsw</Word>
      <Word>pminub</Word>
      <Word>pminud</Word>
      <Word>pminuq</Word>
      <Word>pminuw</Word>
      <Word>pmovmskb</Word>
      <Word>pmovsxbd</Word>
      <Word>pmovsxbq</Word>
      <Word>pmovsxbw</Word>
      <Word>pmovsxdq</Word>
      <Word>pmovsxwd</Word>
      <Word>pmovsxwq</Word>
      <Word>pmovzxbd</Word>
      <Word>pmovzxbq</Word>
      <Word>pmovzxbw</Word>
      <Word>pmovzxdq</Word>
      <Word>pmovzxwd</Word>
      <Word>pmovzxwq</Word>
      <Word>pmuldq</Word>
      <Word>pmulhrsw</Word>
      <Word>pmulhuw</Word>
      <Word>pmulhw</Word>
      <Word>pmulld</Word>
      <Word>pmullq</Word>
      <Word>pmullw</Word>
      <Word>pmuludq</Word>
      <Word>pop</Word>
      <Word>popa</Word>
      <Word>popad</Word>
      <Word>popcnt</Word>
      <Word>popf</Word>
      <Word>popfd</Word>
      <Word>popfq</Word>
      <Word>por</Word>
      <Word>prefetchnta</Word>
      <Word>prefetcht0</Word>
      <Word>prefetcht1</Word>
      <Word>prefetcht2</Word>
      <Word>prefetchw</Word>
      <Word>prefetchwt1</Word>
      <Word>prold</Word>
      <Word>prolq</Word>
      <Word>prolvd</Word>
      <Word>prolvq</Word>
      <Word>prord</Word>
      <Word>prorq</Word>
      <Word>prorvd</Word>
      <Word>prorvq</Word>
      <Word>psadbw</Word>
      <Word>pshufb</Word>
      <Word>pshufd</Word>
      <Word>pshufhw</Word>
      <Word>pshuflw</Word>
      <Word>pshufw</Word>
      <Word>psignb</Word>
      <Word>psignd</Word>
      <Word>psignw</Word>
      <Word>pslld</Word>
      <Word>pslldq</Word>
      <Word>psllq</Word>
      <Word>psllw</Word>
      <Word>psrad</Word>
      <Word>psraq</Word>
      <Word>psraw</Word>
      <Word>psrld</Word>
      <Word>psrldq</Word>
      <Word>psrlq</Word>
      <Word>psrlw</Word>
      <Word>psubb</Word>
      <Word>psubd</Word>
      <Word>psubq</Word>
      <Word>psubsb</Word>
      <Word>psubsw</Word>
      <Word>psubusb</Word>
      <Word>psubusw</Word>
      <Word>psubw</Word>
      <Word>ptest</Word>
      <Word>ptwrite</Word>
      <Word>punpckhbw</Word>
      <Word>punpckhdq</Word>
      <Word>punpckhqdq</Word>
      <Word>punpckhwd</Word>
      <Word>punpcklbw</Word>
      <Word>punpckldq</Word>
      <Word>punpcklqdq</Word>
      <Word>punpcklwd</Word>
      <Word>push</Word>
      <Word>pusha</Word>
      <Word>pushad</Word>
      <Word>pushf</Word>
      <Word>pushfd</Word>
      <Word>pxor</Word>
      <Word>rcl</Word>
      <Word>rcpps</Word>
      <Word>rcpss</Word>
      <Word>rcr</Word>
      <Word>rdfsbase</Word>
      <Word>rdgsbase</Word>
      <Word>rdmsr</Word>
      <Word>rdpid</Word>
      <Word>rdpkru</Word>
      <Word>rdpmc</Word>
      <Word>rdrand</Word>
      <Word>rdseed</Word>
      <Word>rdtsc</Word>
      <Word>rdtscp</Word>
      <Word>rep ins</Word>
      <Word>rep lods</Word>
      <Word>rep movs</Word>
      <Word>rep outs</Word>
      <Word>rep stos</Word>
      <Word>repe cmps</Word>
      <Word>repe scas</Word>
      <Word>repne cmps</Word>
      <Word>repne scas</Word>
      <Word>ret</Word>
      <Word>rol</Word>
      <Word>ror</Word>
      <Word>rorx</Word>
      <Word>roundpd</Word>
      <Word>roundps</Word>
      <Word>roundsd</Word>
      <Word>roundss</Word>
      <Word>rsm</Word>
      <Word>rsqrtps</Word>
      <Word>rsqrtss</Word>
      <Word>sahf</Word>
      <Word>sal</Word>
      <Word>sar</Word>
      <Word>sarx</Word>
      <Word>sbb</Word>
      <Word>scas</Word>
      <Word>scasb</Word>
      <Word>scasd</Word>
      <Word>scasw</Word>
      <Word>seta</Word>
      <Word>setae</Word>
      <Word>setb</Word>
      <Word>setbe</Word>
      <Word>setc</Word>
      <Word>sete</Word>
      <Word>setg</Word>
      <Word>setge</Word>
      <Word>setl</Word>
      <Word>setle</Word>
      <Word>setna</Word>
      <Word>setnae</Word>
      <Word>setnb</Word>
      <Word>setnbe</Word>
      <Word>setnc</Word>
      <Word>setne</Word>
      <Word>setng</Word>
      <Word>setnge</Word>
      <Word>setnl</Word>
      <Word>setno</Word>
      <Word>setnp</Word>
      <Word>setns</Word>
      <Word>setnz</Word>
      <Word>seto</Word>
      <Word>setp</Word>
      <Word>setpe</Word>
      <Word>setpo</Word>
      <Word>sets</Word>
      <Word>setz</Word>
      <Word>sfence</Word>
      <Word>sgdt</Word>
      <Word>sha1msg1</Word>
      <Word>sha1msg2</Word>
      <Word>sha1nexte</Word>
      <Word>sha1rnds4</Word>
      <Word>sha256msg1</Word>
      <Word>sha256msg2</Word>
      <Word>sha256rnds2</Word>
      <Word>shl</Word>
      <Word>shld</Word>
      <Word>shlx</Word>
      <Word>shr</Word>
      <Word>shrd</Word>
      <Word>shrx</Word>
      <Word>shufpd</Word>
      <Word>shufps</Word>
      <Word>sidt</Word>
      <Word>sldt</Word>
      <Word>smsw</Word>
      <Word>sqrtpd</Word>
      <Word>sqrtps</Word>
      <Word>sqrtsd</Word>
      <Word>sqrtss</Word>
      <Word>stac</Word>
      <Word>stc</Word>
      <Word>std</Word>
      <Word>sti</Word>
      <Word>stmxcsr</Word>
      <Word>stos</Word>
      <Word>stosb</Word>
      <Word>stosd</Word>
      <Word>stosq</Word>
      <Word>stosw</Word>
      <Word>str</Word>
      <Word>sub</Word>
      <Word>subpd</Word>
      <Word>subps</Word>
      <Word>subsd</Word>
      <Word>subss</Word>
      <Word>swapgs</Word>
      <Word>syscall</Word>
      <Word>sysenter</Word>
      <Word>sysexit</Word>
      <Word>sysret</Word>
      <Word>test</Word>
      <Word>tzcnt</Word>
      <Word>ucomisd</Word>
      <Word>ucomiss</Word>
      <Word>ud2</Word>
      <Word>unpckhpd</Word>
      <Word>unpckhps</Word>
      <Word>unpcklpd</Word>
      <Word>unpcklps</Word>
      <Word>vaddpd</Word>
      <Word>vaddps</Word>
      <Word>vaddsd</Word>
      <Word>vaddss</Word>
      <Word>vaddsubpd</Word>
      <Word>vaddsubps</Word>
      <Word>vaesdec</Word>
      <Word>vaesdeclast</Word>
      <Word>vaesenc</Word>
      <Word>vaesenclast</Word>
      <Word>vaesimc</Word>
      <Word>vaeskeygenassist</Word>
      <Word>valignd</Word>
      <Word>valignq</Word>
      <Word>vandnpd</Word>
      <Word>vandnps</Word>
      <Word>vandpd</Word>
      <Word>vandps</Word>
      <Word>vblendmpd</Word>
      <Word>vblendmps</Word>
      <Word>vblendpd</Word>
      <Word>vblendps</Word>
      <Word>vblendvpd</Word>
      <Word>vblendvps</Word>
      <Word>vbroadcastf128</Word>
      <Word>vbroadcastf32x2</Word>
      <Word>vbroadcastf32x4</Word>
      <Word>vbroadcastf32x8</Word>
      <Word>vbroadcastf64x2</Word>
      <Word>vbroadcastf64x4</Word>
      <Word>vbroadcasti32x8</Word>
      <Word>vbroadcasti32x2</Word>
      <Word>vbroadcasti64x4</Word>
      <Word>vbroadcastsd</Word>
      <Word>vbroadcastss</Word>
      <Word>vcmppd</Word>
      <Word>vcmpps</Word>
      <Word>vcmpsd</Word>
      <Word>vcmpss</Word>
      <Word>vcomisd</Word>
      <Word>vcomiss</Word>
      <Word>vcompresspd</Word>
      <Word>vcompressps</Word>
      <Word>vcvtdq2pd</Word>
      <Word>vcvtdq2ps</Word>
      <Word>vcvtpd2dq</Word>
      <Word>vcvtpd2ps</Word>
      <Word>vcvtpd2qq</Word>
      <Word>vcvtpd2udq</Word>
      <Word>vcvtpd2uqq</Word>
      <Word>vcvtph2ps</Word>
      <Word>vcvtps2dq</Word>
      <Word>vcvtps2pd</Word>
      <Word>vcvtps2ph</Word>
      <Word>vcvtps2qq</Word>
      <Word>vcvtps2udq</Word>
      <Word>vcvtps2uqq</Word>
      <Word>vcvtqq2pd</Word>
      <Word>vcvtqq2ps</Word>
      <Word>vcvtsd2si</Word>
      <Word>vcvtsd2ss</Word>
      <Word>vcvtsd2usi</Word>
      <Word>vcvtsi2sd</Word>
      <Word>vcvtsi2ss</Word>
      <Word>vcvtss2sd</Word>
      <Word>vcvtss2si</Word>
      <Word>vcvtss2usi</Word>
      <Word>vcvttpd2dq</Word>
      <Word>vcvttpd2qq</Word>
      <Word>vcvttpd2udq</Word>
      <Word>vcvttpd2uqq</Word>
      <Word>vcvttps2dq</Word>
      <Word>vcvttps2qq</Word>
      <Word>vcvttps2udq</Word>
      <Word>vcvttps2uqq</Word>
      <Word>vcvttsd2si</Word>
      <Word>vcvttsd2usi</Word>
      <Word>vcvttss2si</Word>
      <Word>vcvttss2usi</Word>
      <Word>vcvtudq2pd</Word>
      <Word>vcvtudq2ps</Word>
      <Word>vcvtuqq2pd</Word>
      <Word>vcvtuqq2ps</Word>
      <Word>vcvtusi2sd</Word>
      <Word>vcvtusi2ss</Word>
      <Word>vdbpsadbw</Word>
      <Word>vdivpd</Word>
      <Word>vdivps</Word>
      <Word>vdivsd</Word>
      <Word>vdivss</Word>
      <Word>vdppd</Word>
      <Word>vdpps</Word>
      <Word>verr</Word>
      <Word>verw</Word>
      <Word>vexp2pd</Word>
      <Word>vexp2ps</Word>
      <Word>vexpandpd</Word>
      <Word>vexpandps</Word>
      <Word>vextractf128</Word>
      <Word>vextractf32x4</Word>
      <Word>vextractf32x8</Word>
      <Word>vextractf64x2</Word>
      <Word>vextractf64x4</Word>
      <Word>vextracti128</Word>
      <Word>vextracti32x4</Word>
      <Word>vextracti32x8</Word>
      <Word>vextracti64x2</Word>
      <Word>vextracti64x4</Word>
      <Word>vextractps</Word>
      <Word>vfixupimmpd</Word>
      <Word>vfixupimmps</Word>
      <Word>vfixupimmsd</Word>
      <Word>vfixupimmss</Word>
      <Word>vfmadd132pd</Word>
      <Word>vfmadd132ps</Word>
      <Word>vfmadd132sd</Word>
      <Word>vfmadd132ss</Word>
      <Word>vfmadd213pd</Word>
      <Word>vfmadd213ps</Word>
      <Word>vfmadd213sd</Word>
      <Word>vfmadd213ss</Word>
      <Word>vfmadd231pd</Word>
      <Word>vfmadd231ps</Word>
      <Word>vfmadd231sd</Word>
      <Word>vfmadd231ss</Word>
      <Word>vfmaddsub132pd</Word>
      <Word>vfmaddsub132ps</Word>
      <Word>vfmaddsub213pd</Word>
      <Word>vfmaddsub213ps</Word>
      <Word>vfmaddsub231pd</Word>
      <Word>vfmaddsub231ps</Word>
      <Word>vfmsub132pd</Word>
      <Word>vfmsub132ps</Word>
      <Word>vfmsub132sd</Word>
      <Word>vfmsub132ss</Word>
      <Word>vfmsub213pd</Word>
      <Word>vfmsub213ps</Word>
      <Word>vfmsub213sd</Word>
      <Word>vfmsub213ss</Word>
      <Word>vfmsub231pd</Word>
      <Word>vfmsub231ps</Word>
      <Word>vfmsub231sd</Word>
      <Word>vfmsub231ss</Word>
      <Word>vfmsubadd132pd</Word>
      <Word>vfmsubadd132ps</Word>
      <Word>vfmsubadd213pd</Word>
      <Word>vfmsubadd213ps</Word>
      <Word>vfmsubadd231pd</Word>
      <Word>vfmsubadd231ps</Word>
      <Word>vfnmadd132pd</Word>
      <Word>vfnmadd132ps</Word>
      <Word>vfnmadd132sd</Word>
      <Word>vfnmadd132ss</Word>
      <Word>vfnmadd213pd</Word>
      <Word>vfnmadd213ps</Word>
      <Word>vfnmadd213sd</Word>
      <Word>vfnmadd213ss</Word>
      <Word>vfnmadd231pd</Word>
      <Word>vfnmadd231ps</Word>
      <Word>vfnmadd231sd</Word>
      <Word>vfnmadd231ss</Word>
      <Word>vfnmsub132pd</Word>
      <Word>vfnmsub132ps</Word>
      <Word>vfnmsub132sd</Word>
      <Word>vfnmsub132ss</Word>
      <Word>vfnmsub213pd</Word>
      <Word>vfnmsub213ps</Word>
      <Word>vfnmsub213sd</Word>
      <Word>vfnmsub213ss</Word>
      <Word>vfnmsub231pd</Word>
      <Word>vfnmsub231ps</Word>
      <Word>vfnmsub231sd</Word>
      <Word>vfnmsub231ss</Word>
      <Word>vfpclasspd</Word>
      <Word>vfpclassps</Word>
      <Word>vfpclasssd</Word>
      <Word>vfpclassss</Word>
      <Word>vgatherdpd</Word>
      <Word>vgatherdps</Word>
      <Word>vgatherpf0dpd</Word>
      <Word>vgatherpf0dps</Word>
      <Word>vgatherpf0qpd</Word>
      <Word>vgatherpf0qps</Word>
      <Word>vgatherpf1dpd</Word>
      <Word>vgatherpf1dps</Word>
      <Word>vgatherpf1qpd</Word>
      <Word>vgatherpf1qps</Word>
      <Word>vgatherqpd</Word>
      <Word>vgatherqps</Word>
      <Word>vgetexppd</Word>
      <Word>vgetexpps</Word>
      <Word>vgetexpsd</Word>
      <Word>vgetexpss</Word>
      <Word>vgetmantpd</Word>
      <Word>vgetmantps</Word>
      <Word>vgetmantsd</Word>
      <Word>vgetmantss</Word>
      <Word>vhaddpd</Word>
      <Word>vhaddps</Word>
      <Word>vhsubpd</Word>
      <Word>vhsubps</Word>
      <Word>vinsertf128</Word>
      <Word>vinsertf32x4</Word>
      <Word>vinsertf32x8</Word>
      <Word>vinsertf64x2</Word>
      <Word>vinsertf64x4</Word>
      <Word>vinserti128</Word>
      <Word>vinserti32x4</Word>
      <Word>vinserti32x8</Word>
      <Word>vinserti64x2</Word>
      <Word>vinserti64x4</Word>
      <Word>vinsertps</Word>
      <Word>vlddqu</Word>
      <Word>vldmxcsr</Word>
      <Word>vmaskmovdqu</Word>
      <Word>vmaskmovpd</Word>
      <Word>vmaskmovps</Word>
      <Word>vmaxpd</Word>
      <Word>vmaxps</Word>
      <Word>vmaxsd</Word>
      <Word>vmaxss</Word>
      <Word>vminpd</Word>
      <Word>vminps</Word>
      <Word>vminsd</Word>
      <Word>vminss</Word>
      <Word>vmovapd</Word>
      <Word>vmovaps</Word>
      <Word>vmovd</Word>
      <Word>vmovddup</Word>
      <Word>vmovdqa</Word>
      <Word>vmovdqa32</Word>
      <Word>vmovdqa64</Word>
      <Word>vmovdqu</Word>
      <Word>vmovdqu16</Word>
      <Word>vmovdqu32</Word>
      <Word>vmovdqu64</Word>
      <Word>vmovdqu8</Word>
      <Word>vmovhlps</Word>
      <Word>vmovhpd</Word>
      <Word>vmovhps</Word>
      <Word>vmovlhps</Word>
      <Word>vmovlpd</Word>
      <Word>vmovlps</Word>
      <Word>vmovmskpd</Word>
      <Word>vmovmskps</Word>
      <Word>vmovntdq</Word>
      <Word>vmovntdqa</Word>
      <Word>vmovntpd</Word>
      <Word>vmovntps</Word>
      <Word>vmovq</Word>
      <Word>vmovsd</Word>
      <Word>vmovshdup</Word>
      <Word>vmovsldup</Word>
      <Word>vmovss</Word>
      <Word>vmovupd</Word>
      <Word>vmovups</Word>
      <Word>vmpsadbw</Word>
      <Word>vmulpd</Word>
      <Word>vmulps</Word>
      <Word>vmulsd</Word>
      <Word>vmulss</Word>
      <Word>vorpd</Word>
      <Word>vorps</Word>
      <Word>vpabsb</Word>
      <Word>vpabsd</Word>
      <Word>vpabsq</Word>
      <Word>vpabsw</Word>
      <Word>vpackssdw</Word>
      <Word>vpacksswb</Word>
      <Word>vpackusdw</Word>
      <Word>vpackuswb</Word>
      <Word>vpaddb</Word>
      <Word>vpaddd</Word>
      <Word>vpaddq</Word>
      <Word>vpaddsb</Word>
      <Word>vpaddsw</Word>
      <Word>vpaddusb</Word>
      <Word>vpaddusw</Word>
      <Word>vpaddw</Word>
      <Word>vpalignr</Word>
      <Word>vpand</Word>
      <Word>vpandd</Word>
      <Word>vpandn</Word>
      <Word>vpandnd</Word>
      <Word>vpandnq</Word>
      <Word>vpandq</Word>
      <Word>vpavgb</Word>
      <Word>vpavgw</Word>
      <Word>vpblendd</Word>
      <Word>vpblendmb</Word>
      <Word>vpblendmd</Word>
      <Word>vpblendmq</Word>
      <Word>vpblendmw</Word>
      <Word>vpblendvb</Word>
      <Word>vpblendw</Word>
      <Word>vpbroadcastb</Word>
      <Word>vpbroadcastd</Word>
      <Word>vpbroadcastmb2q</Word>
      <Word>vpbroadcastmw2d</Word>
      <Word>vpbroadcastq</Word>
      <Word>vpbroadcastw</Word>
      <Word>vpclmulqdq</Word>
      <Word>vpcmpb</Word>
      <Word>vpcmpd</Word>
      <Word>vpcmpeqb</Word>
      <Word>vpcmpeqd</Word>
      <Word>vpcmpeqq</Word>
      <Word>vpcmpeqw</Word>
      <Word>vpcmpestri</Word>
      <Word>vpcmpestrm</Word>
      <Word>vpcmpgtb</Word>
      <Word>vpcmpgtd</Word>
      <Word>vpcmpgtq</Word>
      <Word>vpcmpgtw</Word>
      <Word>vpcmpistri</Word>
      <Word>vpcmpistrm</Word>
      <Word>vpcmpq</Word>
      <Word>vpcmpub</Word>
      <Word>vpcmpud</Word>
      <Word>vpcmpuq</Word>
      <Word>vpcmpuw</Word>
      <Word>vpcmpw</Word>
      <Word>vpcompressd</Word>
      <Word>vpcompressq</Word>
      <Word>vpconflictd</Word>
      <Word>vpconflictq</Word>
      <Word>vperm2f128</Word>
      <Word>vperm2i128</Word>
      <Word>vpermd</Word>
      <Word>vpermi2d</Word>
      <Word>vpermi2pd</Word>
      <Word>vpermi2ps</Word>
      <Word>vpermi2q</Word>
      <Word>vpermi2w</Word>
      <Word>vpermilpd</Word>
      <Word>vpermilps</Word>
      <Word>vpermpd</Word>
      <Word>vpermps</Word>
      <Word>vpermq</Word>
      <Word>vpermw</Word>
      <Word>vpexpandd</Word>
      <Word>vpexpandq</Word>
      <Word>vpextrb</Word>
      <Word>vpextrd</Word>
      <Word>vpextrq</Word>
      <Word>vpextrw</Word>
      <Word>vpgatherdd</Word>
      <Word>vpgatherdq</Word>
      <Word>vpgatherqd</Word>
      <Word>vpgatherqq</Word>
      <Word>vphaddd</Word>
      <Word>vphaddsw</Word>
      <Word>vphaddw</Word>
      <Word>vphminposuw</Word>
      <Word>vphsubd</Word>
      <Word>vphsubsw</Word>
      <Word>vphsubw</Word>
      <Word>vpinsrb</Word>
      <Word>vpinsrd</Word>
      <Word>vpinsrq</Word>
      <Word>vpinsrw</Word>
      <Word>vplzcntd</Word>
      <Word>vplzcntq</Word>
      <Word>vpmaddubsw</Word>
      <Word>vpmaddwd</Word>
      <Word>vpmaskmovd</Word>
      <Word>vpmaskmovq</Word>
      <Word>vpmaxsb</Word>
      <Word>vpmaxsd</Word>
      <Word>vpmaxsq</Word>
      <Word>vpmaxsw</Word>
      <Word>vpmaxub</Word>
      <Word>vpmaxud</Word>
      <Word>vpmaxuq</Word>
      <Word>vpmaxuw</Word>
      <Word>vpminsb</Word>
      <Word>vpminsd</Word>
      <Word>vpminsq</Word>
      <Word>vpminsw</Word>
      <Word>vpminub</Word>
      <Word>vpminud</Word>
      <Word>vpminuq</Word>
      <Word>vpminuw</Word>
      <Word>vpmovb2m</Word>
      <Word>vpmovd2m</Word>
      <Word>vpmovdb</Word>
      <Word>vpmovdw</Word>
      <Word>vpmovm2b</Word>
      <Word>vpmovm2d</Word>
      <Word>vpmovm2q</Word>
      <Word>vpmovm2w</Word>
      <Word>vpmovmskb</Word>
      <Word>vpmovq2m</Word>
      <Word>vpmovqb</Word>
      <Word>vpmovqd</Word>
      <Word>vpmovqw</Word>
      <Word>vpmovsdb</Word>
      <Word>vpmovsdw</Word>
      <Word>vpmovsqb</Word>
      <Word>vpmovsqd</Word>
      <Word>vpmovsqw</Word>
      <Word>vpmovswb</Word>
      <Word>vpmovsxbd</Word>
      <Word>vpmovsxbq</Word>
      <Word>vpmovsxbw</Word>
      <Word>vpmovsxdq</Word>
      <Word>vpmovsxwd</Word>
      <Word>vpmovsxwq</Word>
      <Word>vpmovusdb</Word>
      <Word>vpmovusdw</Word>
      <Word>vpmovusqb</Word>
      <Word>vpmovusqd</Word>
      <Word>vpmovusqw</Word>
      <Word>vpmovuswb</Word>
      <Word>vpmovw2m</Word>
      <Word>vpmovwb</Word>
      <Word>vpmovzxbd</Word>
      <Word>vpmovzxbq</Word>
      <Word>vpmovzxbw</Word>
      <Word>vpmovzxdq</Word>
      <Word>vpmovzxwd</Word>
      <Word>vpmovzxwq</Word>
      <Word>vpmuldq</Word>
      <Word>vpmulhrsw</Word>
      <Word>vpmulhuw</Word>
      <Word>vpmulhw</Word>
      <Word>vpmulld</Word>
      <Word>vpmullq</Word>
      <Word>vpmullw</Word>
      <Word>vpmuludq</Word>
      <Word>vpor</Word>
      <Word>vpord</Word>
      <Word>vporq</Word>
      <Word>vprold</Word>
      <Word>vprolq</Word>
      <Word>vprolvd</Word>
      <Word>vprolvq</Word>
      <Word>vprord</Word>
      <Word>vprorq</Word>
      <Word>vprorvd</Word>
      <Word>vprorvq</Word>
      <Word>vpsadbw</Word>
      <Word>vpscatterdd</Word>
      <Word>vpscatterdq</Word>
      <Word>vpscatterqd</Word>
      <Word>vpscatterqq</Word>
      <Word>vpshufb</Word>
      <Word>vpshufd</Word>
      <Word>vpshufhw</Word>
      <Word>vpshuflw</Word>
      <Word>vpsignb</Word>
      <Word>vpsignd</Word>
      <Word>vpsignw</Word>
      <Word>vpslld</Word>
      <Word>vpslldq</Word>
      <Word>vpsllq</Word>
      <Word>vpsllvd</Word>
      <Word>vpsllvq</Word>
      <Word>vpsllvw</Word>
      <Word>vpsllw</Word>
      <Word>vpsrad</Word>
      <Word>vpsraq</Word>
      <Word>vpsravd</Word>
      <Word>vpsravq</Word>
      <Word>vpsravw</Word>
      <Word>vpsraw</Word>
      <Word>vpsrld</Word>
      <Word>vpsrldq</Word>
      <Word>vpsrlq</Word>
      <Word>vpsrlvd</Word>
      <Word>vpsrlvq</Word>
      <Word>vpsrlvw</Word>
      <Word>vpsrlw</Word>
      <Word>vpsubb</Word>
      <Word>vpsubd</Word>
      <Word>vpsubq</Word>
      <Word>vpsubsb</Word>
      <Word>vpsubsw</Word>
      <Word>vpsubusb</Word>
      <Word>vpsubusw</Word>
      <Word>vpsubw</Word>
      <Word>vpternlogd</Word>
      <Word>vpternlogq</Word>
      <Word>vptest</Word>
      <Word>vptestmb</Word>
      <Word>vptestmd</Word>
      <Word>vptestmq</Word>
      <Word>vptestmw</Word>
      <Word>vptestnmb</Word>
      <Word>vptestnmd</Word>
      <Word>vptestnmq</Word>
      <Word>vptestnmw</Word>
      <Word>vpunpckhbw</Word>
      <Word>vpunpckhdq</Word>
      <Word>vpunpckhqdq</Word>
      <Word>vpunpckhwd</Word>
      <Word>vpunpcklbw</Word>
      <Word>vpunpckldq</Word>
      <Word>vpunpcklqdq</Word>
      <Word>vpunpcklwd</Word>
      <Word>vpxor</Word>
      <Word>vpxord</Word>
      <Word>vpxorq</Word>
      <Word>vrangepd</Word>
      <Word>vrangeps</Word>
      <Word>vrangesd</Word>
      <Word>vrangess</Word>
      <Word>vrcp14pd</Word>
      <Word>vrcp14ps</Word>
      <Word>vrcp14sd</Word>
      <Word>vrcp14ss</Word>
      <Word>vrcp28pd</Word>
      <Word>vrcp28ps</Word>
      <Word>vrcp28sd</Word>
      <Word>vrcp28ss</Word>
      <Word>vrcpps</Word>
      <Word>vrcpss</Word>
      <Word>vreducepd</Word>
      <Word>vreduceps</Word>
      <Word>vreducesd</Word>
      <Word>vreducess</Word>
      <Word>vrndscalepd</Word>
      <Word>vrndscaleps</Word>
      <Word>vrndscalesd</Word>
      <Word>vrndscaless</Word>
      <Word>vroundpd</Word>
      <Word>vroundps</Word>
      <Word>vroundsd</Word>
      <Word>vroundss</Word>
      <Word>vrsqrt14pd</Word>
      <Word>vrsqrt14ps</Word>
      <Word>vrsqrt14sd</Word>
      <Word>vrsqrt14ss</Word>
      <Word>vrsqrt28pd</Word>
      <Word>vrsqrt28ps</Word>
      <Word>vrsqrt28sd</Word>
      <Word>vrsqrt28ss</Word>
      <Word>vrsqrtps</Word>
      <Word>vrsqrtss</Word>
      <Word>vscalefpd</Word>
      <Word>vscalefps</Word>
      <Word>vscalefsd</Word>
      <Word>vscalefss</Word>
      <Word>vscatterdpd</Word>
      <Word>vscatterdps</Word>
      <Word>vscatterpf0dpd</Word>
      <Word>vscatterpf0dps</Word>
      <Word>vscatterpf0qpd</Word>
      <Word>vscatterpf0qps</Word>
      <Word>vscatterpf1dpd</Word>
      <Word>vscatterpf1dps</Word>
      <Word>vscatterpf1qpd</Word>
      <Word>vscatterpf1qps</Word>
      <Word>vscatterqpd</Word>
      <Word>vscatterqps</Word>
      <Word>vshuff32x4</Word>
      <Word>vshuff64x2</Word>
      <Word>vshufi32x4</Word>
      <Word>vshufi64x2</Word>
      <Word>vshufpd</Word>
      <Word>vshufps</Word>
      <Word>vsqrtpd</Word>
      <Word>vsqrtps</Word>
      <Word>vsqrtsd</Word>
      <Word>vsqrtss</Word>
      <Word>vstmxcsr</Word>
      <Word>vsubpd</Word>
      <Word>vsubps</Word>
      <Word>vsubsd</Word>
      <Word>vsubss</Word>
      <Word>vtestpd</Word>
      <Word>vtestps</Word>
      <Word>vucomisd</Word>
      <Word>vucomiss</Word>
      <Word>vunpckhpd</Word>
      <Word>vunpckhps</Word>
      <Word>vunpcklpd</Word>
      <Word>vunpcklps</Word>
      <Word>vxorpd</Word>
      <Word>vxorps</Word>
      <Word>vzeroall</Word>
      <Word>vzeroupper</Word>
      <Word>wait</Word>
      <Word>wbinvd</Word>
      <Word>wrfsbase</Word>
      <Word>wrgsbase</Word>
      <Word>wrmsr</Word>
      <Word>wrpkru</Word>
      <Word>xabort</Word>
      <Word>xacquire</Word>
      <Word>xadd</Word>
      <Word>xbegin</Word>
      <Word>xchg</Word>
      <Word>xend</Word>
      <Word>xgetbv</Word>
      <Word>xlat</Word>
      <Word>xlatb</Word>
      <Word>xor</Word>
      <Word>xorpd</Word>
      <Word>xorps</Word>
      <Word>xrelease</Word>
      <Word>xrstor</Word>
      <Word>xrstors</Word>
      <Word>xsave</Word>
      <Word>xsavec</Word>
      <Word>xsaveopt</Word>
      <Word>xsaves</Word>
      <Word>xsetbv</Word>
      <Word>xtest</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>